<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provide accessibility for table</title>
    <style>
      table {
        margin: 10px auto;
        border: 1px solid black;
        border-collapse: collapse;
        /* border-spacing: 5px; */
      }
      caption {
        font-weight: bold;
        font-size: 110%;
        padding-bottom: 0.25em;
      }
      th,
      td {
        border: 1px solid black;
        padding: 0.2em 0.7em;
        text-align: right;
      }
      thead,
      tfoot {
        background-color: aqua;
        border: 1px solid black;
        font-weight: bold;
      }
      th:first-child,
      td:first-child {
        text-align: left;
      }
      th:nth-child(2),
      td:nth-child(2) {
        text-align: center;
      }
      tbody tr:nth-child(even) {
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Total sales for books published from 2011 to 2015
      </caption>
      <thead>
        <tr>
          <th id="hdr_book" scope="col">Book</th>
          <th id="hdr_year" scope="col">Year Published</th>
          <th id="hdr_sales" scope="col">Sales</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td headers="hdr_book">PHP and MySQL</td>
          <td headers="hdr_year">2014</td>
          <td headers="hdr_sales">$372,381</td>
        </tr>
        <tr>
          <td headers="hdr_book">JavaScript and jQuery</td>
          <td headers="hdr_year">2015</td>
          <td headers="hdr_sales">$305,447</td>
        </tr>
        <tr>
          <td headers="hdr_book">Java Programming</td>
          <td headers="hdr_year">2011</td>
          <td headers="hdr_sales">$392,444</td>
        </tr>
        <tr>
          <td headers="hdr_book">Java Servlets and JSP</td>
          <td headers="hdr_year">2014</td>
          <td headers="hdr_sales">$328.992</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th id="hdr_total" scope="row">Total Sales</th>
          <td></td>
          <td headers="hdr_total hdr_sales">$2,154,786</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
