<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Form Validation</title>
    <style>
      body {
        font: 100% Arial, Helvetica, sans-serif;
        margin: 20px;
      }
      label {
        float: left;
        width: 5em;
        text-align: right;
      }
      input {
        width: 15em;
        margin-left: 1em;
        margin-bottom: 0.5em;
      }
      input[type="submit"] {
        margin-left: 7em;
        width: 15.5em;
      }
      input:required, /* incase browser not support required pseudo-class, using attribute selector */
      input[required] {
        border: 1px solid red;
      }
      input:valid {
        border: 1px solid black;
      }
      input:invalid {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <form name="myform" action="survey.php" method="post">
      <label for="name">Name:</label> <input type="text" id="name" name="name" required /><br />
      <label for="address">Address:</label> <input type="text" id="address" name="address" novalidate /><br />
      <label for="zip">Zip:</label> <input type="text" id="zip" name="zip" required /><br />
      <label for="phone">Phone:</label> <input type="text" id="phone" name="phone" required autocomplete="off" /><br />
      <input type="submit" name="submit" value="Submit Survey" />
    </form>
  </body>
</html>
